<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My Life - Song Lyrics</title>
</head>
<body>
  <div class="lyrics-container">
    <h1>My Life</h1>
    <p class="lyrics-line">It's my life</p>
    <p class="lyrics-line">It's now or never</p>
    <p class="lyrics-line">I ain't gonna live forever</p>
    <p class="lyrics-line">I just want to live while I'm alive</p>
    <p class="lyrics-line"><span class="highlight">(It's my life)</span></p>
    <p class="lyrics-line">My heart is like an open highway</p>
    <p class="lyrics-line">Like Frankie said</p>
    <p class="lyrics-line">I did it my way</p>
    <p class="lyrics-line">I just want to live while I'm alive</p>
    <p class="lyrics-line">It's my life</p>
  </div>
</body>
</html>
