body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  .lyrics-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-family: 'Impact', sans-serif;
    text-align: center;
    font-size: 2.5em;
    color: #333333;
    margin-bottom: 20px;
  }
  
  .lyrics-line {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .highlight {
    font-weight: bold;
    color: #ff6600;
  }
  